{
  "name": "allex_taxonomydataservice",
  "version": "1.0.0",
  "description": "TaxonomyDataService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-services/taxonomydata.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "TaxonomyData"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}